# db source url
spring.datasource.url=jdbc:mysql://localhost:3307/study?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=tjdbfl11

// sql문이 실행되는거 콘솔창에 보여줘
spring.jpa.show-sql=true